<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fram_map">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
tee
    <Button
        android:id="@+id/corona_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="right|bottom"
        android:text="코로나 현황"
        tools:ignore="RtlHardcoded" />
</FrameLayout>